<!DOCTYPE html>
<html>
    <head>
        <title>Ext Scheduler Test</title>
        <!--Ext JS-->
        <link href="ext/resources/css/ext-all.css" rel="stylesheet">
        <script type="text/javascript" src="ext/ext-all-debug.js"></script>
        <link rel="stylesheet" href="sch/resources/css/sch-all.css" type="text/css">
        <!--<script type="text/javascript" src="sch/sch-all-debug.js"/></script>-->
        <script type="text/javascript" src="ext/locale/ext-lang-ja.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>

    </body>
</html>
